<!DOCTYPE html>
<html>
<head>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 8px 22px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body bgcolor="#E6E6FA">

<h2>COLLEGE</h2>
<h4>NOTE: Please select 3 colleges as per your ARC Rank</h4>

<table>
  <tr>
    <th>Code No</th>
    <th>College Name</th>
    <th>Branch</th>
<th> Seats Vacant</th>
  </tr>
  <tr>
    <td>001</td>
    <td>JSPM's RSCOE</td>
    <td>Information Technology</td>
 <td>10</td>
  </tr>
  <tr>
    <td>002</td>
    <td>JSPM's RSCOE</td>
    <td>Computer Engineering</td>
<td>10</td>
  </tr>
  <tr>
    <td>003</td>
    <td>JSPM's RSCOE</td>
    <td>Mechanical Engineering</td>
<td>10</td>
  </tr>
  <tr>
    <td>101</td>
    <td>PCCOE</td>
    <td>Information Technology</td>
<td>10</td>
  </tr>
  <tr>
    <td>102</td>
    <td>PCCOE</td>
    <td>Computer Engineering</td>
<td>10</td>
  </tr>
  <tr>
    <td>103</td>
    <td>PCCOE</td>
    <td>Mechanical Engineering</td>
<td>10</td>
  </tr>
  <tr>
    <td>201</td>
    <td>DY Patil</td>
    <td>Information Technology</td>
<td>10</td>
  </tr>
  
  <tr>
    <td>202</td>
    <td>DY Patil</td>
    <td>Computer Engineering</td>
<td>10</td>
  </tr>
  <tr>
    <td>203</td>
    <td>DY Patil</td>
    <td>Mechanical Engineering</td>
<td>10</td>
  </tr>

 <tr>
    <td>301</td>
    <td>MIT</td>
    <td>Information Technology</td>
<td>10</td>
  </tr>
  
  <tr>
    <td>302</td>
    <td>MIT</td>
    <td>Computer Engineering</td>
<td>10</td>
  </tr>
  <tr>
    <td>303</td>
    <td>MIT</td>
    <td>Mechanical Engineering</td>
<td>10</td>
  </tr>


 <tr>
    <td>401</td>
    <td>Sinhagad</td>
    <td>Information Technology</td>
<td>10</td>
  </tr>
  
  <tr>
    <td>402</td>
    <td>Singhagad</td>
    <td>Computer Engineering</td>
<td>10</td>
  </tr>
  <tr>
    <td>403</td>
    <td>Singhagad</td>
    <td>Mechanical Engineering</td>
<td>10</td>
  </tr>
  
</table>

<br><br>
<form>
<input type="button" class="button" value="previous"
onclick="window.location.href='index1.php' "/>

<input type="button" class="button" value="next"
onclick="window.location.href='select2.php' "/>
</form>


</body>

</html>

	
	
	
